<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url(First\ Love.otf) format(opentype);
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* 
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple advanced typograpgy)
        svg
    */
    h1,
    h2 {
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 4em;
        font-style: normal;
        font-weight: normal;

    }
</style>

<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio eligendi modi architecto placeat temporibus
        commodi repellat ipsa possimus facilis, laborum sit porro, dignissimos labore amet laboriosam necessitatibus
        quam aspernatur alias vitae ipsum sed rerum. Tempore repellat esse rem. Necessitatibus maiores aspernatur
        mollitia inventore corporis magnam temporibus adipisci, impedit accusantium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur minus nostrum rem porro debitis, nam
        est aliquid officia maxime alias earum illo error tempora.</p>
</body>

</html>