<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: purple;
            font-weight: bolder;
            text-decoration: none;

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: greenyellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: grey;
            font-weight: normal;
            font-style: italic;
        }
        div {
            background-color: rgba(128, 128, 128, 0.281);
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 150px;
            width: 150px;
        }

        div:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
        
    </ul>
    <br>
    <br>
    <br>
    <br>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div> 

    <br>
    <br>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>

</body>
</html>