<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.308);
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;

        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
           box-shadow: 4px 2px 5px 1px rgba(0, 0, 0, 0.308);

        }

        nav>a {
            display: inline-block;
            width: 100px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
        }

        p {
            text-align: justify;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer>p {
            text-align: center;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px 10px;
        }

        article>aside {
            background-color: rgba(212, 212, 212, 0.315);
        }
        
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(32, 20, 61);
            margin: 10px 50px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            box-shadow: 3px 4px 3px 1px rgba(0, 0, 0, 0.205);

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política e Tecnologia</h2>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, quaerat doloremque doloribus
                        optio, recusandae laborum veritatis molestiae omnis alias consequuntur quod reiciendis beatae
                        numquam aut? Optio numquam, atque dignissimos autem, omnis voluptatem, qui aspernatur saepe
                        necessitatibus enim at possimus eligendi libero ipsum mollitia! Voluptate, laboriosam. Numquam
                        natus tempora optio vero.</p>
                </article>
                <aside>
                    <p>Artigo escrito por Stefani Rodrigues</p>
                </aside>
                </article>
             
            </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <div>
    
    </div>
    <br>
    <br>

    <footer>
        <p>Desenvolvido pela Stefani Rodrigues</p>
    </footer>
</body>

</html>