<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            padding: 100px 10px 10px 10px;

            border: 5px dashed darkolivegreen;
            
            margin: 15px auto;

            outline: 10px double salmon;
         


        }
        a {
            background-color: aquamarine;
            border-color: red;
            border: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>paragrafos também são box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
    
</body>
</html>